.description {
    padding: 200px;
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ffffff, #ffffff);  // Gradient background from white to light gray
    font-family: 'Lato', sans-serif;
    

    .body {
        max-width: 1400px;
        display: flex;
        gap: 50px;
        position: relative;

         .textContent,
        .imageGrid { // Apply similar flex properties to both text and image
            flex: 1;
            width: 50%; // Both should take up equal width
            height: auto; // Ensures height adjusts proportionally
        }

        .textContent {
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex; // To align children vertically
            flex-direction: column;
            justify-content: center;
            p {
                margin: 0px;
                margin-top: 30px;

                &:nth-of-type(1) {
                    font-size: 27px;
                    gap: 8px;
                    line-height: 1.5;
                    span {
                        margin-right: 3px;
                    }
                    .mask {
                        position: relative;
                        overflow: hidden;
                        display: inline-flex;
                    }
                }
                &:nth-of-type(2) {
                    margin-top: 20px;
                    font-size: 20px;
                    width: 80%;
                    font-weight: 300;
                }
            }
        }

        .button {
            position: absolute;
            right: -220px;  
            top: 80%;
            width: 180px;
            height: 180px;
            background-color: #1C1D20;
            color: white;
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            p {
                margin: 0px;
                font-size: 16px;
                font-weight: 300;
                position: relative;
                z-index: 1;
            }
        }

        .imageGrid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 45%;  // Takes up half of the section for the image grid

            .imageWrapper {
                flex: 1 1 calc(48% - 20px);
                overflow: hidden;
                transition: transform 0.5s;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    transition: transform 0.5s ease;
                    border-radius: 20px; 
                }

                &:hover img {
                    transform: scale(1.1) rotate(5deg);  // Slightly scale and rotate the image on hover
                }
            }
        }
    }

    .moreWork {
        padding: 20px;
        border-radius: 40px;
        border: 1px solid grey;
    }
}
